apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: external-advertiser
  namespace: metallb-system
spec:
  ipAddressPools:
    - exposed-pool
  nodeSelectors:
    - matchLabels:
      kubernetes.io/hostname: k0s-controller

