apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: teamcity-database
  namespace: teamcity
spec:
  storageClass: longhorn-replicated
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi

