apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: teamcity
  namespace: teamcity
subjects:
  - kind: ServiceAccount
    name: teamcity
    namespace: teamcity
roleRef:
  kind: Role
  name: teamcity
  apiGroup: rbac.authorization.k8s.io
