apiVersion: v1
kind: Secret
metadata:
  namespace: cert-manager  
  name: zerossl-eab-secret
stringData:
  secret: SzmBQcq55N5t3nJ9hEXSwNH8BdcYRbynzTqlsJv1-OZ3TiJo8Twv_h1RVUkpn4iGiyi0p-aEBwtCeyz7U4fiCQ
