---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: davmail-config
  namespace: davmail
spec:
  storageClassName: longhorn-replicated
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 1Gi
