apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-high-availability
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: io.openebs.csi-mayastor 
parameters:
  repl: "3" # Count to replicate data on nodes, in our case it should be equal to the node count.
  protocol: "nvmf"
