apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cloudflare-ddns-cache
  namespace: cloudflare-ddns
spec:
  storageClass: longhorn-volatile
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Ki
