---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: any
  labels:
    recurring-job.longhorn.io/source: enabled
    recurring-job.longhorn.io/hourly-snapshot: enabled
    recurring-job.longhorn.io/daily-backup: enabled
