apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: nextcloud-hsts
  namespace: nextcloud
spec:
  headers:
    # Use the dedicated HSTS fields for clarity
    stsSeconds: 15552000
    stsIncludeSubdomains: true
    forceSTSHeader: true
    # CORS
    accessControlAllowMethods:
      - GET
      - OPTIONS
      - PUT
    accessControlAllowHeaders: 
      - '*'
    accessControlAllowOriginList:
      - self
      - https://nextcloud.sakul-flee.de
      - https://collabora.sakul-flee.de
    accessControlMaxAge: 100
    addVaryHeader: true
