apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: middleware-nextcloud
  namespace: nextcloud
spec:
  headers:
    # Use the dedicated HSTS fields for clarity
    stsSeconds: 15552000
    stsIncludeSubdomains: true
    forceSTSHeader: true
    # CORS (possibly not needed, but just-in-case)
    accessControlAllowMethods:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
      - OPTIONS
    accessControlAllowHeaders:
      - '*'
    accessControlAllowOriginList:
      - self
      - https://nextcloud.sakul-flee.de
      - https://collabora.sakul-flee.de
    accessControlAllowCredentials: true
    accessControlMaxAge: 100
    addVaryHeader: true
