apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: notification-provider-discord
  namespace: flux-system
spec:
  type: discord
  secretRef:
    name: notification-provider-discord-webhook

