---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: deployment-restarter-role
  namespace: palworld
rules:
  - apiGroups: [apps]
    resources: [deployments]
    resourceNames: [palworld-palworld-server]
    verbs: [get, patch, list]  # 'patch' is required for rollout restart
