apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: rclone-garage
provisioner: csi-rclone
parameters:
  element: "garage:" # ":" for Rclone syntax <remote>:<path>
  remote: "garage"
  secretName: "csi-rclone-garage"
  secretNamespace: "csi-rclone"
reclaimPolicy: Retain
mountOptions:
  - --vfs-cache-mode=writes
  - --allow-other
