apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: cindry
  namespace: longhorn-system
spec:
  name: cindry
  allowScheduling: true
  disks:
    storage:
      path: /mnt/longhorn/
      allowScheduling: true
      storageReserved: 0
