apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: k3s-cindry
  namespace: longhorn-system
spec:
  allowScheduling: true
  disks:
    storage:
      path: /mnt/longhorn-data/
      allowScheduling: true
      storageReserved: 0
