apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: k0s-worker-2
  namespace: longhorn-system
spec:
  allowScheduling: true
  disks:
    default-disk-d09e0643f4271227:
      path: /var/lib/longhorn/
      allowScheduling: true
      storageReserved: 34359738368
    storage:
      path: /mnt/longhorn-data/
      allowScheduling: true
      storageReserved: 0
