apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: k0s-worker-1  
  namespace: longhorn-system
spec:
  allowScheduling: true
  disks:
    default-disk-f0122c7080f9aa1a:
      path: /var/lib/longhorn/
      allowScheduling: true
      storageReserved: 34359738368 
    storage:
      path: /mnt/longhorn-data/
      allowScheduling: true
      storageReserved: 0
