apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tuwunel-db
  namespace: matrix
  labels:
    recurring-job-group.longhorn.io/trim: enabled
    recurring-job-group.longhorn.io/snapshot: enabled
    recurring-job-group.longhorn.io/backup: enabled
spec:
  storageClass: longhorn-replicated
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
