apiVersion: v1
kind: Endpoints
metadata:
  name: garage-cluster
  namespace: csi-s3
subsets:
  - addresses:
      - ip: 192.168.178.151
      - ip: 192.168.178.152
      - ip: 192.168.178.153
    ports:
      - port: 3900
